{
  "name": "@turbobun/backend",
  "version": "0.0.1",
  "main": "./src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform": "^0.87.1",
    "@effect/platform-bun": "^0.72.3",
    "@effect/schema": "^0.75.5",
    "@effect/sql": "^0.40.1",
    "@effect/sql-sqlite-bun": "^0.41.1",
    "@turbobun/api": "workspace:*",
    "effect": "^3.16.10"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/bun": "1.2.17",
    "@types/node": "24.0.7",
    "@turbobun/typescript-config": "*"
  }
}
